<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Начало создание сайта</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td colspan="3" height ="100"width = "1000">
          <a href="index.html"><img src="https://cdn.iconscout.com/icon/free/png-512/free-arrow-icon-download-in-svg-png-gif-file-formats--check-exit-log-ikooni-basic-pack-miscellaneous-icons-27562.png?f=webp&w=256" alt="" height="50" title = 'Перейти на главную'></a>
          <center><p>Тутбудет лого</p></center>
        </td>
      </tr>
      <tr>
        <td colspan="2" >
          <table border="1">
            <tr>
              <td width  = "300">
                <table border="1" width = "400">
                  <tr>
                    <td>free</td>
                    <td>free</td>
                    <td>free</td>
                    <td>free</td>
                  </tr>
                  <tr>
                    <td>two</td>
                    <td>two</td>
                    <td>two</td>
                    <td>two</td>
                  </tr>
                  <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                  </tr>
                </table>
              </td>
              <td width = "300">кнопка</td>
              <td width = "310">кнопка</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height = "800">колонка 1</td>
        <td>колонка 1</td>


      </tr>
    </table>
  </body>
</html>
